# AnimeCritics

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
mysql-data/: ib_buffer_pool
src/main/java/com/project/anime/: AnimeApplication.java
src/main/java/com/project/anime/aop/annotation/: Logging.java  RequestStats.java
src/main/java/com/project/anime/aop/aspect/: LoggingAspect.java  RequestStatsAspect.java
src/main/java/com/project/anime/aop/exception/: ExceptionDetails.java  ExceptionHandlerController.java  ExternalApiFailed.java  InvalidRequestException.java  NotImplementedException.java  ResourceNotFoundException.java
src/main/java/com/project/anime/cache/: CacheEntity.java
src/main/java/com/project/anime/controller/: AnimeController.java  InterfaceController.java  NominationController.java  RequestStatsController.java  ReviewController.java
src/main/java/com/project/anime/dto/: ExternalApiRequest.java  ExternalApiResponse.java
src/main/java/com/project/anime/dto/anime/: CreateAnime.java  ParseAnime.java  ResponseAnime.java  SearchAnime.java
src/main/java/com/project/anime/dto/externalapi/: ExternalApiRequest.java  ExternalApiResponse.java
src/main/java/com/project/anime/dto/nomination/: CreateNomination.java
src/main/java/com/project/anime/dto/review/: CreateReview.java
src/main/java/com/project/anime/entity/: Anime.java  Critics.java  Nomination.java  Review.java
src/main/java/com/project/anime/repository/: AnimeRepository.java  CriticsRepository.java  NominationRepository.java  ReviewRepository.java
src/main/java/com/project/anime/service/: AnimeService.java  CriticsService.java  ExternalApiService.java  InterfaceService.java  NominationService.java  RequestStatsService.java  ReviewService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/css/: styles.min.css
src/main/resources/templates/: add.html  addAnime.html  addNomination.html  ani.html  anime.html  animeCard.html  animePage.html  layout.html  mainPage.html  nominations.html  nominationsPage.html  reviews.html
src/main/resources/templates/ani_files/: anchor(1).html  anchor(2).html  anchor(3).html  anchor(4).html  anchor.html  js  js(1)  saved_resource(1).html  saved_resource(2).html  saved_resource(3).html  saved_resource(4).html  saved_resource(5).html  saved_resource(6).html  saved_resource.html  t_.html  t_.js.Без названия
src/main/resources/templates/searchA_files/: 6534229  anchor(1).html  anchor(2).html  anchor(3).html  anchor(4).html  anchor.html  api.js.Без названия  bframe(2).html  bframe(3).html  bframe.html  saved_resource(1).html  saved_resource(2).html  saved_resource(3).html  saved_resource(4).html  saved_resource(5).html  saved_resource(6).html  saved_resource(7).html  saved_resource.html  t_.html
src/test/java/com/project/anime/: AnimeApplicationTests.java
src/test/java/com/project/anime/service/: AnimeServiceTest.java  ExternalApiServiceTest.java  NominationServiceTest.java  ReviewServiceTest.java
